<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Spotless Hungry Crocodile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./features1.css" rel="stylesheet" />
      <div class="thq-section-padding">
        <div class="features1-container2 thq-section-max-width">
          <div class="features1-image-container">
            <img
              alt="REST API Deployment Image"
              src="https://images.unsplash.com/photo-1557324232-b8917d3c3dcb?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNzAwNzMzOHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
              class="features1-image1 thq-img-ratio-16-9"
            />
            <img
              alt="POST Method Image"
              src="https://images.unsplash.com/photo-1677123718817-5a203404d638?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNzAwNzMzOXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
              class="features1-image2 thq-img-ratio-16-9"
            />
            <img
              alt="GET Method Image"
              src="https://images.unsplash.com/photo-1540365118882-946449a2ce17?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNzAwNzMzN3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
              class="features1-image3 thq-img-ratio-16-9"
            />
          </div>
          <div class="features1-tabs-menu">
            <div class="features1-tab-horizontal1">
              <div class="features1-divider-container1">
                <div class="features1-container3"></div>
              </div>
              <div class="features1-content1">
                <h2 class="thq-heading-2">
                  <span>Build and Deploy REST API</span>
                </h2>
                <span class="thq-body-small">
                  <span>
                    Create and deploy a REST API with one endpoint accepting GET
                    and POST requests
                  </span>
                </span>
              </div>
            </div>
            <div class="features1-tab-horizontal2">
              <div class="features1-divider-container2">
                <div class="features1-container4"></div>
              </div>
              <div class="features1-content2">
                <h2 class="thq-heading-2"><span>POST Method Endpoint</span></h2>
                <span class="thq-body-small">
                  <span>
                    Accept JSON requests and return specific data elements as
                    response
                  </span>
                </span>
              </div>
            </div>
            <div class="features1-tab-horizontal3">
              <div class="features1-divider-container3">
                <div class="features1-container5"></div>
              </div>
              <div class="features1-content3">
                <h2 class="thq-heading-2"><span>GET Method Endpoint</span></h2>
                <span class="thq-body-small">
                  <span>
                    GET method endpoint for returning operation_code without
                    user input
                  </span>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
